{
  "target": "com.nellasoft.plantsbattle",
  "targetOS": "ios",
  "mode": "attach",
  "arch": 3,
  "ceversion": "7.4",
  "frida_server_ip": "127.0.0.1:7788",
  "native_ceserver_ip": "127.0.0.1:52734",
  "debugserver_ip": "127.0.0.1:1234",
  "fix_module_size": false,
  "manualParser": false,
  "javaDissect": false,
  "custom_symbol_loader": "",
  "ssh_auto":{
    "enable":true,
    "ip":"127.0.0.1",
    "port":2222,
    "username":"root",
    "password":"",
    "key_filename": "/Users/smali/.ssh/smali.id_rsa",
    "ceserver_path":"/usr/local/bin/ceserver",
    "debugserver_path":"/usr/local/bin/debugserver"
  },
  "adb_auto":{
    "enable":false,
    "frida_server_path":"",
    "ceserver_path":"",
    "gdbserver_path":""
  }
}